NEXT_PUBLIC_MAILJS_PUBLIC_KEY = EEocg3LtFwqdQeMDq

NEXT_PUBLIC_MAILJS_TEMPLATE_ID = template_es6n0nj

NEXT_PUBLIC_MAILJS_SERVICE_ID = service_sa4ki3p

NEXT_PUBLIC_REEDON_WEB_MAIL = devendra13.dc@gmail.com